# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

parameters:
- name: APPLICATION_NAME
  type: string
  default: Sample_Java_Application

- name: SCM_URL
  type: string
  default: https://github.com/evmcoedevsecops/hello-world-spring-boot.git

- name: BRANCH
  type: string
  default: master

- name: TECHNOLOGY
  type: string
  default: Java
  values:
  - Java
  - .Net
  - Python
  - JavaScript

- name: VERSION
  type: number
  default: 8
  values:
  - 8
  - 11

- name: DAST_AUTH_URL
  type: string
  default: https://demo.testfire.net/login.jsp

- name: DAST_USERNAME
  type: string
  default: admin

- name: DAST_PASSWORD
  type: string
  default: admin

- name: DAST_USERNAME_FIELD
  type: string
  default: uid
  
- name: DAST_PASSWORD_FIELD
  type: string
  default: passw

- name: DAST_AUTH_EXCLUDE_URLS
  type: string
  default: http://demo.testfire.net/logout.jsp

- name: SCAN_DATE
  type: string
  default: "2021-01-16"

- name: DASHBOARD_URL
  type: string
  default: "http://13.127.184.231:8080"



trigger:
- main

resources:
- repo: self

variables:
- name: secret_scan_image
  value: evmcoe/devsecops:secret_scanning

stages:
- stage: CI
  displayName: CI
  jobs:  
  - job: SecurityScan
    displayName: Security Scan
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Docker login
      inputs:
        containerRegistry: 'Docker Hub Service Connection'
        command: 'login'
    - task: CmdLine@2
      displayName: Secret Scan
      inputs:
        script: |
          docker run --network host -e branch=${{ parameters.BRANCH }} -e git_url=${{ parameters.SCM_URL }} -e dashboard_url=${{ parameters.DASHBOARD_URL }} -e scan_start_date=${{ parameters.SCAN_DATE }} ${{ variables.secret_scan_image }}